[gd_scene load_steps=5 format=3 uid="uid://dirct7x5uhaw6"]

[ext_resource type="Script" path="res://moving_obstacle.gd" id="1_ccsdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lppbr"]
albedo_color = Color(0.921569, 0.0784314, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ubpqk"]
size = Vector3(1, 2.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wasa5"]
size = Vector3(1, 2.5, 2)

[node name="MovingObstacle" type="AnimatableBody3D" groups=["Ground"]]
script = ExtResource("1_ccsdu")
destination = Vector3(2.08165e-12, 3, 2.08165e-12)
duration = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_lppbr")
mesh = SubResource("BoxMesh_ubpqk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_wasa5")
